{
  "cSpell.words": [
    "Gamification",
    "Helpdesk",
    "Impactful",
    "Sparsh",
    "accesskey",
    "allowfullscreen",
    "applicationcontent",
    "autohide",
    "autosize",
    "azuremediaplayer",
    "chatbot",
    "codelyzer",
    "deployable",
    "devkit",
    "disablekb",
    "enablejsapi",
    "fitb",
    "frameborder",
    "googlechrome",
    "hammerjs",
    "ilpfp",
    "infoscions",
    "infosys",
    "infosystechnologies",
    "infy",
    "infyradio",
    "infytv",
    "injectable",
    "internetexplorer",
    "iphone",
    "isshared",
    "jasminewd",
    "jsonp",
    "keycloak",
    "keyvalue",
    "leaderboard",
    "linenums",
    "minlength",
    "mixins",
    "modestbranding",
    "ngrx",
    "ngsw",
    "onboarding",
    "playsinline",
    "polyfills",
    "preloaded",
    "redirecturi",
    "roboto",
    "scrollbar",
    "selectable",
    "sharepoint",
    "showinfo",
    "sidenav",
    "silverlight",
    "styleext",
    "subheader",
    "titlecase",
    "unstarted",
    "xlarge",
    "youtube"
  ],
  "editor.autoClosingBrackets": "languageDefined",
  "prettier.tslintIntegration": true,
  "window.zoomLevel": 0,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "relative",
  "editor.formatOnSave": true,
  "prettier.printWidth": 120,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      // "source.organizeImports": true,
      "source.fixAll.tslint": true
    }
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
